REACT_APP_FIREBASE_API_KEY="AIzaSyCdeICqmanulLlx3dFyDFdc1-yG56Ad62o"
REACT_APP_FIREBASE_AUTH_DOMAIN="projectmusic-9a1ab.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="projectmusic-9a1ab"
REACT_APP_FIREBASE_STORAGE_BUCCKET="projectmusic-9a1ab.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID= "784319076282"
REACT_APP_FIREBASE_APPI_ID="1:784319076282:web:88a1466608532d7e53ef83"